plugins = bundled, appid-header
lua_ssl_trusted_certificate = /var/lib/kong/data/ca.crt
ssl_cert = /var/lib/kong/data/kong.crt
ssl_cert_key = /var/lib/kong/data/kong.key
admin_ssl_cert = /var/lib/kong/data/kong.crt
admin_ssl_cert_key = /var/lib/kong/data/kong.key
# kong_prefix = /var/lib/kong/data/kongdata
ssl_cipher_suite = custom
ssl_ciphers = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
nginx_http_ssl_protocols = tlsv1.2 tlsv1.3
nginx_http_ssl_prefer_server_ciphers = on
